# dos

./: .gitignore  README.md  pom.xml
src/main/java/org/dos/: Main.java
src/main/java/org/dos/config/: FetchTravelAdvisoryServiceConfig.java  PostgresConnectorConfig.java  log4j2.xml
src/main/java/org/dos/data/models/: AdvisoryEntry.java  CountryText.java  ThreatLevel.java
src/main/java/org/dos/data/parsers/: HTMLParser.java  XMLParser.java
src/main/java/org/dos/db/: DBConnectorImpl.java
src/main/java/org/dos/db/connectors/: PostgresConnector.java
src/main/java/org/dos/errors/: DBError.java  PostgresDBError.java  ServiceError.java
src/main/java/org/dos/services/: TravelAdvisoryService.java
src/main/java/org/dos/services/impl/: FetchTravelAdvisoryService.java
src/main/resources/: Log4j2.xml
src/test/java/org/dos/config/: FetchTravelAdvisoryServiceConfigTest.java  PostgresConnectorConfigTest.java
src/test/java/org/dos/data/models/: AdvisoryEntryTest.java  CountryTextTest.java
src/test/java/org/dos/data/parsers/: XMLParserTest.java
src/test/java/org/dos/db/: PostgresConnectorTest.java
src/test/java/org/dos/errors/: ServiceErrorTest.java
src/test/java/org/dos/services/: TravelAdvisoryServiceTest.java
src/test/java/org/dos/services/impl/: FetchTravelAdvisoryServiceTest.java
src/test/resources/: Log4j2-test.xml  malformed.xml  traveladvisories.html  traveladvisory.xml
